{
  "name": "cme-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build configuration && nest build redlock && nest build scheduler && nest build cme-backend && nest build units-production-scheduler",
    "build:libs": "nest build configuration && nest build redlock && nest build scheduler",
    "build:app:api": "nest build cme-backend",
    "build:app:ups": "nest build units-production-scheduler",
    "build:app:up": "nest build units-producer",
    "build:app:bm": "nest build battles-manager",
    "build:app:resources-ms": "nest build resources-ms",
    "build:app:blockchain-ms": "nest build blockchain-ms",
    "build:lib:configuration": "nest build configuration",
    "build:lib:redlock": "nest build redlock",
    "build:lib:scheduler": "nest build scheduler",
    "clear": "rimraf dist",
    "clear:app:api": "rimraf dist/apps/cme-backend",
    "clear:app:ups": "rimraf dist/apps/units-production-scheduler",
    "clear:app:up": "rimraf dist/apps/units-producer",
    "clear:app:bm": "rimraf dist/apps/battles-manager",
    "clear:app:resources-ms": "rimraf dist/apps/resources-ms",
    "clear:app:blockchain-ms": "rimraf dist/apps/blockchain-ms",
    "clear:libs": "rimraf dist/libs",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev:api": "nest start --watch",
    "start:dev:ups": "nest start --watch units-production-scheduler",
    "start:dev:up": "nest start --watch units-producer",
    "start:dev:bm": "nest start --watch battles-manager",
    "start:dev:resources-ms": "nest start --watch resources-ms",
    "start:dev:blockchain-ms": "nest start --watch blockchain-ms",
    "start:prod:api": "nest start cme-backend",
    "start:prod:ups": "nest start units-production-scheduler",
    "start:prod:up": "nest start units-producer",
    "start:prod:bm": "nest start battles-manager",
    "start:prod:resources-ms": "nest start resources-ms",
    "start:prod:blockchain-ms": "nest start blockchain-ms",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/cme-backend/test/jest-e2e.json",
    "pretypeorm": "node -r ts-node/register apps/cme-backend/src/scripts/generate-ormconfig.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migrate": "yarn run typeorm migration:run"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "7.6.15",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.15",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/microservices": "7.6.15",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.15",
    "@nestjs/platform-socket.io": "7.6.15",
    "@nestjs/schedule": "0.4.3",
    "@nestjs/swagger": "4.8.0",
    "@nestjs/typeorm": "7.1.5",
    "@nestjs/websockets": "7.6.15",
    "@types/cron": "^1.7.2",
    "bcrypt": "5.0.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "config": "^3.3.6",
    "ethereum-hdwallet": "^0.1.2",
    "js-yaml": "4.0.0",
    "lodash": "^4.17.21",
    "nest-access-control": "2.0.2",
    "nestjs-redis": "1.3.3",
    "nodemailer": "^6.7.2",
    "object-path": "^0.11.5",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.5.1",
    "pg-query-stream": "4.0.0",
    "redlock": "4.2.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "socket.io-redis": "5.4.0",
    "swagger-ui-express": "4.1.6",
    "typeorm": "0.2.32",
    "web3": "^1.8.0"
  },
  "resolutions": {
    "@types/superagent": "4.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.15",
    "@types/bcrypt": "3.0.0",
    "@types/jest": "26.0.22",
    "@types/js-yaml": "4.0.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^14.18.10",
    "@types/socket.io": "2.1.13",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.23.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "jest-mock-extended": "1.0.13",
    "prettier": "2.2.1",
    "supertest": "6.1.3",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@app/redlock/(.*)": "<rootDir>/libs/redlock/src/$1",
      "@app/redlock": "<rootDir>/libs/redlock/src",
      "@app/scheduler/(.*)": "<rootDir>/libs/scheduler/src/$1",
      "@app/scheduler": "<rootDir>/libs/scheduler/src",
      "@app/configuration/(.*)": "<rootDir>/libs/configuration/src/$1",
      "@app/configuration": "<rootDir>/libs/configuration/src",
      "@app/blockchain": "<rootDir>/libs/blockchain/src",
      "@app/blockchain/(.*)": "<rootDir>/libs/blockchain/src/$1"
    }
  }
}
